@import "../../styles/variable.scss";
.ad-container {
  background-color: $primary-bg-color;
  // background-image: url("../../assets/img/morden_illustration.svg");
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
  // height: 600px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;

  .banner {
    height: 65vh;
    object-fit: cover;
    width: 100%;
  }
  .logo {
    position: absolute;
    width: 40%;
    left: 1px;
    top: 25px;
  }

  .banner-action-button {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -15%;
    margin: auto;
    z-index: 999;
  }

  .btn a {
    display: block;
    background: #e9394a;
    padding: 24px;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    font-weight: bold;
    font-size: 24px;
    position: relative;
    transition: 0.2s;
    box-shadow: 0px 7px 8px -3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 7px 8px -3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 7px 8px -3px rgba(0, 0, 0, 0.3);
    margin-top: 16px;
    z-index: 2;
    overflow: hidden;
  }
  .btn a:before {
    display: block;
    position: absolute;
    z-index: -1;
    left: -30%;
    top: -25px;
    content: "";
    width: 80px;
    height: 250px;
    transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    background-image: -webkit-gradient(
      linear,
      left bottom,
      right bottom,
      color-stop(0%, rgba(255, 255, 255, 0)),
      color-stop(50%, rgba(255, 255, 255, 0.9)),
      color-stop(100%, rgba(255, 255, 255, 0))
    );
    animation: shiny 2.5s infinite linear;
    -webkit-animation: shiny 2.5s infinite linear;
    -moz-animation: shiny 2.5s infinite linear;
    // z-index: 9;
  }

  .btn a:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 16px;
    margin: auto;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
.ad-btn {
  position: absolute;
  // margin-left: auto;
  // margin-right: auto;
  left: 50px;
  // right: 0;
  text-align: center;
  width: 400px;
}
.ad-img {
  width: 100%;
}
.vert-align {
  vertical-align: inherit;
}
.sky-image {
  position: relative;
  background: url("../../assets/img/yellow-btn-bg.svg") rgba(255, 255, 255, 0.6);
  background-blend-mode: overlay;
  .button-holder {
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 100%;
    border-top: 1.5px solid #707070;
    border-bottom: 1.5px solid #707070;
    img {
      width: 100%;
      max-width: 400px;
      height: auto;
      cursor: pointer;
    }
  }
}

.bt {
  width: 92%;
  height: 1.5px;
  background-color: rgba(0, 0, 0, 0.708);
  position: absolute;
}
.bt-1 {
  top: 0;
}
.bt-2 {
  bottom: 0;
}
.img2 {
  background-color: $primary-bg-color;
  background-image: url("../../assets/img/travel.jpg");
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  width: 100%;
}

.banner-wrapper img {
  width: 100%;
}

.banner-wrapper {
  
  // background-image: url("../../assets/img/banner-plane.png");
  background-size: cover;
  background-position: center;
  height: 750px;
  position: relative;
  
  
  
}

.banner-wrapper-reveal {
  animation: 2s bannerreavel ease-out;
  animation-fill-mode:forwards;
  transition:  animation ease-out 2s;

  animation: 1.5s bannerreavel ease-out;
}

@keyframes bannerreavel {
  0% {
    -webkit-clip-path: inset(0% 10% 0% 0%);
    clip-path: inset(0% 10% 0% 0%);
    transform: scale(1.1);
    opacity: 0;
  }

  100% {
    -webkit-clip-path: inset(0%);
    clip-path: inset(0%);
    transform: scale(1);
    opacity: 1;
  }
}
.banner-conent {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  margin: auto;
  //animation :  2s animate-tag-one ease-out;
  //animation-fill-mode:forwards;
  // animation: 2s animate-tag-one ease-out;
  // animation-fill-mode: forwards;
  padding-top: 168px;
  padding-left: 190px;
  padding-right: 190px;
  padding-bottom: 100px;
  transition:  animation ease-in 2s;
  
}
.banner-none {
  display: none;
}

.anajal-middle-design {
  text-align: center;
  color: white;
  font-size: 3.7rem;
  font-weight: 900;
  text-shadow: 2px 2px 15px #0b308e;
}

.anajal-middle-design span.disc-text {
  color: #fbb03b;
  text-shadow: 2px 2px 15px #0b308e;
}
.anajal-middle-design p {
  margin: 0;
}

.price-tag-one {
  border: 1px solid #2e3192;
  box-shadow: 2px 2px 8px #1a00ff;
  margin-right: 25px;
  background: #fff;
}

@keyframes animate-tag-one {
  0% {
    opacity: 0;
    transform: translateY(-2%);
    -webkit-clip-path: circle(0% at 50% 50%);
    clip-path: circle(0% at 50% 50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
    -webkit-clip-path: circle(100% at 50% 50%);
    clip-path: circle(100% at 50% 50%);
  }
}
.price-tag-two {
  border: 1px solid #e9394a;
  box-shadow: 2px 2px 8px #1a00ff;
  margin-left: 25px;
  background: #fff;
}
.price-tag-wrapper {
  justify-content: center;
  margin-top: 70px;
}
.topd,
.bottomd {
  width: auto !important;
}
.anajal-bottom-design,
.anajal-top-design {
  text-align: center;
  animation: 2s animate-tag-one ease-out;
  animation-fill-mode: forwards;
  transition: animation ease-in 2s;
}
.anajal-title-one {
  background-color: #0b308e;
}

.anajal-title-two {
  background-color: #e9394a;
}

.icon-of-title {
  display: flex;
}
.title {
  color: white;
  font-weight: 900;
  font-size: 12px;
  letter-spacing: 3px;
  padding-left: 10px;
  font-family: "Arial Black";
  p {
    margin: 0 !important;
  }
}
.anajal-card-logo {
  color: #fff;
  font-weight: 900;
  font-size: 2.8rem;
  font-family: "Arial Black";
  align-self: center;
  font-style: italic;
  flex: 0.5;
}
.anajal-card-logo-jp {
  font-weight: 900;
  font-size: 21px;
  font-family: "Arial Black";
  align-self: center;
  color: #fff;
  margin-top: -10px;
  font-style: italic;
}
.anajal-card-logo-wrapper-one {
  background-color: #0099cc;
  display: flex;
  padding: 0px 10px;
}
.info-of-price {
  color: #fff;
  background-color: #f7931e;
  display: flex;
  margin-top: -15px;
  font-size: 9.3px;
  padding: 3px;
}
.price-wrapper {
  align-items: flex-end;
}

.anajal-card-logo-wrapper-two {
  background-color: #000;
  display: flex;
  padding: 0px 15px;
}

.anajal-card-price-one {
  flex: 2 1;
  background-color: #fff;
  font-size: 47.24px;
  font-family: "Arial Black";
  font-weight: 900;
  color: #0b308e;
  letter-spacing: 5px;
  padding-left: 10px;
  padding-right: 10px;
}
.anajal-card-price-two {
  flex: 2;
  background-color: #fff;
  font-size: 47.24px;
  font-family: "Arial Black";
  font-weight: 900;
  color: #e9394a;
  letter-spacing: 5px;
  padding-left: 10px;
  padding-right: 10px;
}
@media only screen and (max-width: 1000px) {
  .banner-wrapper {
    height: 430px !important;
  }
  .sky-image {
    position: relative;
    img {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }
  }

  .anajal-card-price-one {
    font-size: 1.2rem;
    padding: 3px;
  }
  .anajal-card-price-two {
    font-size: 1.2rem;
    padding: 3px;
  }
  .anajal-card-logo {
    font-size: 1rem;
  }
  .anajal-card-logo-jp {
    font-size: 8px;
    margin-top: 0px;
    font-style: italic;
  }
  .price-tag-one {
    margin-right: 2px;
  }
  .price-tag-two {
    margin-left: 2px;
  }
  .info-of-price {
    font-size: 0.4rem;
    margin-top: -5px;
  }
  .title {
    font-size: 0.5rem;
  }
  .ad-container .btn a {
    font-size: 10px;
  }
  .price-tag-wrapper {
    margin-top: 20px;
    animation: 2s animate-tag-one ease-out;
    animation-fill-mode: forwards;
    transition: animation ease-in 2s;
  }
  .top-buttons {
    display: none;
  }
  .right-container {
    display: flex;
    align-items: center;
  }

  .anajal-middle-design {
    font-size: 1.3rem;
  }
  .logo {
    width: 55% !important;

    top: 25px;
  }

  .topd,
  .bottomd {
    height: 50px !important;
  }

  .banner-conent {
    padding: 66px 10px;
  }

  .main-wrapper {
    margin-top: 80px !important;
    background-color: #fff;
  }
  .banner {
    height: 40vh !important;
  }
  .ad-container {
    .ad-btn a {
      padding: 15px 24px !important;
      font-size: 1rem;
    }
  }
}

@media only screen and (max-width: 381px) {
  .price-tag-wrapper {
    flex-wrap: wrap;
  }
  .price-tag-one {
    margin-right: 0px;
  }
  .price-tag-two {
    margin-top: 5px;
    margin-left: 0px;
  }
  .anajal-card-logo-wrapper-two {
    padding: 0px 13px;
  }
}
@keyframes shiny {
  0% {
    left: -30%;
  }
  20% {
    left: 120%;
  }
  100% {
    left: 120%;
  }
}
// @-webkit-keyframes shiny {
//   0% {
//     left: -30%;
//   }
//   20% {
//     left: 120%;
//   }
//   100% {
//     left: 120%;
//   }
// }
@-moz-keyframes shiny {
  0% {
    left: -30%;
  }
  20% {
    left: 120%;
  }
  100% {
    left: 120%;
  }
}
.ad-text {
  font-size: 24px;
  text-transform: uppercase !important;
  font-weight: 100;
}
.ad-test-l2 {
  // font-weight: 100 !important;
  font-weight: bold !important;
}

@media only screen and (max-width: 500px) {
}

.banner-container {
  height: 65vh;
  background-color: #000;
  width: 100%;
}
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");

body {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

.center {
  text-align: center;
}

h1 {
  text-align: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background: #000000;
  z-index: 10;
}

header h1 {
  margin: 0;
}

.page {
  margin-top: 20px;
}

header section {
  max-width: 1300px;
  height: 35px;
  margin: auto;
  padding: 20px;
  background: #ffd800;
}

@media (max-width: 1515px) {
  header section {
    max-width: 100%;
  }
}

header section .logo {
  transform: translateX(-87px);
}

header section a {
  float: right;
  padding: 3px 0;
}

* {
  outline: none;
}

button {
  -webkit-appearance: none;
  appearance: none;
  -webkit-filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.1));
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.1));
  -webkit-transition: all 0.5s ease;
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.1));
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border: none;
  background: #ffd800;
  border-radius: 30px;
  text-transform: uppercase;
  box-sizing: border-box;
  padding: 15px 40px;
  font-weight: 400;
  font-size: 13px;
  cursor: cursor;
}

button:hover {
  color: #ffffff;
  background: #222222;
  -webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
}

.slider-wrapper {
  position: relative;
  height: 65vh;
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto;
}

.slide {
  height: 30vh;
  background-size: cover !important;
}

.slide::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(transparent),
    to(rgba(0, 0, 0, 0.9))
  );
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
  bottom: 0;
  left: 0;
}

.previousButton,
.nextButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background: url("http://svgshare.com/i/41_.svg") no-repeat center center /
    16px;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  cursor: pointer;
}

.previousButton:hover,
.nextButton:hover {
  background: url("http://svgshare.com/i/41_.svg") no-repeat center center /
    16px;
}

.previousButton {
  left: 0;
  -webkit-transform: rotate(180deg) translateY(calc(50% + 0px));
  transform: rotate(180deg) translateY(calc(50% + 0px));
}

.previousButton:hover {
  left: -10px;
}

.nextButton {
  right: 0;
}

.nextButton:hover {
  right: -10px;
}

.slider-content {
  text-align: center;
}

.slider-content .inner {
  padding: 0 70px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.slider-content * {
  pointer-events: none;
}

.slider-content .inner button {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.slider-content .inner h1 {
  font-weight: 900;
  margin: 0 auto;
  max-width: 840px;
  color: #ffffff;
  font-size: 48px;
  line-height: 1;
}

.slider-content .inner p {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.5;
  margin: 20px auto 30px;
  max-width: 640px;
}

.slider-content section {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.slider-content section span {
  color: #ffffff;
}

.slider-content section span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  display: inline-block;
  text-align: left;
  line-height: 1.4;
  vertical-align: middle;
  margin-left: 10px;
}

.slider-content section img {
  width: 40px;
  height: 40px;
  border: solid 2px rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  vertical-align: middle;
}

.slider-content section span strong {
  color: #ffffff;
  font-size: 14px;
  display: block;
}

@media (max-height: 500px) {
  .slider-wrapper,
  .slide {
    height: calc(100vh - 75px);
  }
}

@media (max-width: 640px) {
  .slider-wrapper,
  .slide {
    height: calc(80vh - 75px);
  }
}

@media (max-height: 600px) {
  .slider-content .inner h1 {
    font-size: 32px;
  }
}

@media (max-width: 640px) {
  .slider-content .inner h1 {
    font-size: 32px;
  }
}
.slide h1 {
  transition: all 0.3s ease;
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  opacity: 0;
}

.slide button {
  transition: all 0.3s ease;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  opacity: 0;
}

.slide p {
  transition: all 0.3s ease;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  opacity: 0;
}

.slide section * {
  transition: all 0.3s ease;
}

.slide section img {
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
  opacity: 0;
}

.slide section span {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  opacity: 0;
}

.slide section span strong {
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  opacity: 0;
}

.slide.animateIn.previous h1,
.slide.current h1,
.slide.animateIn.next h1,
.slide.animateIn.previous button,
.slide.current button,
.slide.animateIn.next button,
.slide.animateIn.previous p,
.slide.current p,
.slide.animateIn.next p,
.slide.animateIn.previous section *,
.slide.current section *,
.slide.animateIn.next section * {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
  opacity: 1;
}

.slide.animateIn.previous p,
.slide.animateIn.next p {
  -webkit-transition-delay: 1.1s;
  transition-delay: 1.1s;
}

.slide.animateIn.previous button,
.slide.animateIn.next button {
  -webkit-transition-delay: 1.3s;
  transition-delay: 1.3s;
}

.slide.animateIn.previous section img,
.slide.animateIn.next section img {
  -webkit-transition-delay: 1.3s;
  transition-delay: 1.3s;
}

.slide.animateIn.previous section span,
.slide.animateIn.next section span {
  -webkit-transition-delay: 1.4s;
  transition-delay: 1.4s;
}

.slide.animateIn.previous section span strong,
.slide.animateIn.next section span strong {
  -webkit-transition-delay: 1.5s;
  transition-delay: 1.5s;
}

.slide.animateOut h1 {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.slide.animateOut p {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.slide.animateOut section span {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.slide.animateOut section span strong {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.line1-anim {
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    transform-origin: 0 0;
    display: inline-block;
  }
}
.line2-anim {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.ml10 {
  position: relative;
  font-size: 3.7rem;
}
@media screen and(min-width:900px) {
  .anajal-middle-design {
    min-height: 160px;
  }
}
@media screen and(max-width:900px) {
  .anajal-middle-design h1.ml10 {
    font-size: 2.3rem !important;
  }
  .anajal-middle-design {
    min-height: 75px;
  }
}
@media screen and(max-width:550px) {
  .anajal-middle-design h1.ml10 {
    font-size: 2rem !important;
  }
  .anajal-middle-design {
    min-height: 50px;
  }
}
.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  transform-origin: 0 0;
}
